name=AutoStateMachine
version=1.0.1
author=1999AZZAR
maintainer=1999AZZAR azzar.mr.zs@gmail.com
sentence=Automates creation and management of state machines with predefined templates for common automation tasks.
paragraph=The AutoStateMachine library provides a simple and intuitive way to implement state machines on Arduino. Ideal for robotics and automation projects.
category=Control, Timing
url=https://github.com/lily-osp/AutoStateMachine
architectures=*
